
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 11.0.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "azure", "azure\azure.csproj", "{3626EE01-8309-49C8-AE21-4A9C19A6992C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3626EE01-8309-49C8-AE21-4A9C19A6992C}.Debug|x86.Build.0 = Debug|x86
		{3626EE01-8309-49C8-AE21-4A9C19A6992C}.Debug|x86.ActiveCfg = Debug|x86
		{3626EE01-8309-49C8-AE21-4A9C19A6992C}.Release|x86.Build.0 = Release|x86
		{3626EE01-8309-49C8-AE21-4A9C19A6992C}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
