<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="1a6507d6-3c71-4a84-ae66-f2a9d4ede7fa">
            </testcase>
            <testmodule
            name="Recording1"
            id="7fffa1ae-9284-4f18-9c34-21316552f0cb"
            ref="a2297147-6c0a-4629-bab9-2897b8b8b13a"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="361fb045-d310-49f4-90ef-09818a96ac2c"
            ref="3f763d8c-285d-4747-ab1e-7515832ea030"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="454b66ca-cf53-49da-9442-d68c77a0347c"
            ref="d727fbf6-64da-4ba6-a16e-3c8d26ee6965"
            type="Recording"/>
            <testcase
            name="azure"
            id="b47dbbc3-2637-481c-ba37-550a8a174023"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="20272f5f-7572-4fc3-99cd-95f2d85662f3"
            name="teardown">
            </teardown>
            <setup
            id="d81bce2b-94a8-4b71-966b-08321fa70a8f"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="1fd60977-4317-49b7-a9cf-8b3f9d25e4a3"
            junitreport="False"
            name="azure"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="azure"
            id="1fd60977-4317-49b7-a9cf-8b3f9d25e4a3">
                <testcase
                name="azure"
                id="b47dbbc3-2637-481c-ba37-550a8a174023">
                    <testcase
                    name="TestCase"
                    id="1a6507d6-3c71-4a84-ae66-f2a9d4ede7fa">
                        <setup
                        id="d81bce2b-94a8-4b71-966b-08321fa70a8f"
                        name="setup">
                            <testmodule
                            id="361fb045-d310-49f4-90ef-09818a96ac2c"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="7fffa1ae-9284-4f18-9c34-21316552f0cb"
                        name="Recording1"/>
                        <teardown
                        id="20272f5f-7572-4fc3-99cd-95f2d85662f3"
                        name="teardown">
                            <testmodule
                            id="454b66ca-cf53-49da-9442-d68c77a0347c"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="1a6507d6-3c71-4a84-ae66-f2a9d4ede7fa"/>
            <testcase
            id="b47dbbc3-2637-481c-ba37-550a8a174023"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
